is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nop.Plugin.ExchangeRate.TCMBExchange
build_property.ProjectDir = C:\Users\mail\source\repos\nopCommerce_4.30_Source\Plugins\Nop.Plugin.ExchangeRate.TCMBExchange\
