# Nop.Plugin.ExchangeRate.TCMBExchange

./: Nop.Plugin.ExchangeRate.TCMBExchange.csproj  TCMBExchangeRateProvider.cs  TCMBExchangeResponse.cs  TCMBExchangeSettings.cs  compilerconfig.json  plugin.json
Content/: switches.css  switches.less  switches.min.css
Controllers/: TCMBExchangeController.cs
Models/: ConfigurationModel.cs
Views/: Configure.cshtml  _ViewImports.cshtml
